StartChar: parenleft
Encoding: 40 40 651
Width: 333
Flags: MW
GlyphVariantsVertical: parenleft parenleft.v1 parenleft.v2 parenleft.v3 parenleft.v4
GlyphCompositionVertical: 3  uni239D(⎝)%0,0,50,839 uni239C(⎜)%1,300,300,300 uni239B(⎛)%0,50,0,839
LayerCount: 2
Fore
SplineSet
295 676 m 1
 304 660 l 1
 232 602 202 566 174 504 c 0
 147 442 134 360 134 255 c 0
 134 155 145 79 169 12 c 0
 196 -63 224 -98 304 -161 c 1
 292 -177 l 1
 240 -145 214 -123 173 -75 c 0
 85 27 48 125 48 252 c 0
 48 369 83 469 154 556 c 0
 191 602 221 628 295 676 c 1
EndSplineSet
EndChar
