StartChar: parenright
Encoding: 41 41 652
Width: 333
Flags: MW
GlyphVariantsVertical: parenright.v1 parenright.v2 parenright.v3 parenright.v4
GlyphCompositionVertical: 3  uni23A0%0,0,50,839 uni239F%1,300,300,300 uni239E%0,50,0,839
LayerCount: 2
Fore
SplineSet
38 -177 m 1
 29 -161 l 1
 101 -103 131 -67 159 -4 c 0
 186 57 199 140 199 244 c 0
 199 344 188 420 164 487 c 0
 136 562 109 597 29 660 c 1
 41 676 l 1
 93 644 119 622 160 574 c 0
 248 472 285 375 285 247 c 4
 285 130 250 30 179 -57 c 0
 142 -103 112 -129 38 -177 c 1
EndSplineSet
EndChar
